<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoListModelStoreContainer" CdmEntityContainer="ToDoListEntities">
    <EntitySetMapping Name="DoList">
      <EntityTypeMapping TypeName="ToDoListModel.DoList">
        <MappingFragment StoreEntitySet="DoList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="toDo" ColumnName="toDo" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>